/////////////// Missing number in array ///////////////////////////////////
 public static void findingMissing(int [] a,int n)
    {  
        int sum=(n*(n+1))/2,sum_arr=0;
        for(int i=0;i<n-1;i++)
          sum_arr+=a[i];        
        System.out.println(sum-sum_arr);
        
    }
    
    
//////////////////////////  First Repeating Element////////////////////////////////////
public static int findFirstRepeat(int []A,int n){
        int min=-2;
        ArrayList<Integer> hash=new ArrayList<>();
        for(int i=A.length-1;i>=0;i--){
            if(hash.contains(A[i]))
                min=i;
            else
                hash.add(A[i]);
        }
        
        return min+1;
    }
