
import java.io.*;
import java.util.*;
public class Main
{ // Move all the negative no. to one side of the array

   public static void moveNegative(int [] A){
       int neg=0;int temp=0;
       for(int i=0;i<A.length;i++){
           if(A[i]<0  && neg!=i){
               if(A[neg]<0)
                        neg++;
                // sort 
                temp=A[neg];
                A[neg]=A[i];
                A[i]=temp;
            neg++;
           }
       }
     // printArray(A);
   }
   
   public static void sortOneZeroTwo(int []A) {
		int zero=0,one=0,two=0,i=0; 
		for(i=0;i<A.length;i++) {
			if(A[i]==0)
				zero++;
			else if(A[i]==1)
				one++;
			else
				two++;
		}
		i=0;
		while(zero>0) {
			A[i++]=0;
			zero--;
		}
		
		while(one>0) {
			A[i++]=1;
			one--;
		}
		while (two>0) {
			A[i++]=2;
			two--;
		}
		
	}
   
  
   
   public static void printArray(int [] A){
       for(int i=0;i<A.length;i++)
        System.out.print(A[i]+" ");
   }
   
	public static void main(String[] args)  throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	
		int n=Integer.parseInt(br.readLine());
		int [] A=new int[n];
		for(int i=0;i<n;i++)
		    A[i]=Integer.parseInt(br.readLine());
	//	 System.out.println("Before:");
		// printArray(A);
	//	sortNumbers(A);
	  // 	moveNegative(A);
	  	int k=Integer.parseInt(br.readLine());
	  KlargeSmall(A,k);
	//	 System.out.println("After:");
	//	 printArray(A);
		
	}
}
