
import java.io.*;
import java.util.*;
public class Main
{ // Move all the negative no. to one side of the array

   public static void moveNegative(int [] A){
       int neg=0;int temp=0;
       for(int i=0;i<A.length;i++){
           if(A[i]<0  && neg!=i){
               if(A[neg]<0)
                        neg++;
                // sort 
                temp=A[neg];
                A[neg]=A[i];
                A[i]=temp;
            neg++;
           }
       }
     // printArray(A);
   }
   
   public static void sortNumbers(int [] A){
       int zero=0; int one=0; int two=0;
       for(int i=0;i<A.length;i++){
           if(A[i]==0)
            zero++;
         else if (A[i]==1)
            one++;
         else
            two++;
       }
        int k=1; int l=1;
       for(int i=0;i<A.length;i++){
          if(k<=zero){   
            A[i]=0;
            k++;
          }
           
        else if( l<=one){
               A[i]=1;
               l++;
         }
        else
            A[i]=2;
         
       }
   }
   
  
   
   public static void printArray(int [] A){
       for(int i=0;i<A.length;i++)
        System.out.print(A[i]+" ");
   }
   
	public static void main(String[] args)  throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	
		int n=Integer.parseInt(br.readLine());
		int [] A=new int[n];
		for(int i=0;i<n;i++)
		    A[i]=Integer.parseInt(br.readLine());
	//	 System.out.println("Before:");
		// printArray(A);
	//	sortNumbers(A);
	  // 	moveNegative(A);
	  	int k=Integer.parseInt(br.readLine());
	  KlargeSmall(A,k);
	//	 System.out.println("After:");
	//	 printArray(A);
		
	}
}
