public class Main
{
    public static int count =3;
    
    public static int catalanNo(int n){
        int res=0;
        if(n<=1){
            count=0;
            return 1;
        }
       
        for(int i=0;i<n;i++){
            if(count!=0)
             System.out.println("catalan("+i+")" + "*" + "catalan("+ (n-i-1) +") ="+ res);
            res+=catalanNo(i)*catalanNo(n-i-1);
            
          
        }
         count++;
        return res;
    }
    
    public static int catalanDP(int n){
        int [] cat=new int[n+1];
        cat[0]=1; cat[1]=1; cat[2]=2;
        for(int i=3;i<=n;i++){
            cat[i]=0;
            for(int j=0;j<i;j++)
                cat[i]+=cat[j]*cat[i-1-j];
            
           }
         return cat[n];         
    }
    
    public static int binomialCal(int n,int k){
        if(k>n-k)
            k=n-k;
        int res=1;
        for(int i=0;i<k;i++){
            res*=n-i;
            res/=i+1;
        }
       return res;
    }
    
    public static int catalanBinomial(int n){
       return (binomialCal(2*n,n))/(n+1);
        
    }
       
       
	public static void main(String[] args) {
		System.out.println("Naive soln = "+catalanNo(4));
		System.out.println("DP SOln = "+catalanDP(4));
		System.out.println("Binomial Approach = "+catalanBinomial(4));
	}
}
