///////////////////////////////METHOD-1///////////////////////////////////////////
public void findCommon(int [] A, int [] B, int [] C){
		int i=0,j=0,k=0;
		while(i<A.length && j<B.length && k<C.length){
			if((A[i]==B[j])&& (B[j]==C[k])){
				System.out.print(A[i] + " ");
				i++;j++;k++;
			}else if((A[i]<=B[j])&& (A[i]<=C[k])){
				i++;
			}else if((B[j]<=A[i])&& (B[j]<=C[k])){
				j++;
			}else{
				k++;
			}
		}
	}
  
  
  ////////////////////////////METHOD-2////////////////
  
  public static HashSet<Integer> findCommon(int [] A,int []B,int [] C,int n_a,int n_b,int n_c){
      
      HashSet<Integer> hash=new HashSet<>();
      for(int i=0;i<n_a;i++){
        if(A[i]<B[0]||A[i]<C[0]||A[i]>B[n_b-1]||A[i]>C[n_c-1])
            continue;
        if(Arrays.binarySearch(B,A[i])>0 && Arrays.binarySearch(C,A[i])>0)
            hash.add(A[i]);
       }
       return hash;
    }
