////////////////////////////////////////Print all the interleaving string ////////////////////////////////////////
public static void printInterLeaving(String str1, String str2,String result)
    {
       /* if(str1==null){
            System.out.println(str2);
            return;
        }
        if(str2==null){
            System.out.println(str1);
            return;
        } */
        if(str1.length()==0 && str2.length()==0)
            System.out.println(result);
        
        if(str1.length()!=0)
            printInterLeaving(str1.substring(1),str2,result+str1.charAt(0));
        
        if(str2.length()!=0)
            printInterLeaving(str1,str2.substring(1),result+str2.charAt(0));
    }
   ////////////////////////////////Check whether a string is interleaving of  
    
      public static boolean checkInterleaving(String str1,String str2,String res){
          int i=0; int j=0; int k=0;
          while(k<res.length()){
             
             if(i<str1.length() && str1.charAt(i)==res.charAt(k))
                i++;
             else if(j<str2.length() && str2.charAt(j)==res.charAt(k))
                j++;
             
             else
                return false;
              k++;
          }
          
          if(i<str1.length() || j<str2.length())
            return false;
         return true;
      }
