METHOD 1: Using StringBuilder

public class Solution {
    public int isPalindrome(String s) {
        if(s==null)
            return 0;
        StringBuilder sb=new StringBuilder();
		String [] split=s.split("[^a-zA-Z0-9']+");
		for(String se:split){
		   // System.out.print(se);
		    sb.append(se.toLowerCase());
		}
	  int start=0,end=sb.length()-1;
	  while(start<=end){
	      if(sb.charAt(start)!=sb.charAt(end)){
	          return 0;
	      }
	      start++;
	      end--;
	  }
	    return 1;
	  
    }
}
