public class Main
{   
    public static void findOut(int []A){
        //Create an Array to store possible sum% N;
        int N=A.length;
        int [] B=new int[N+1];
        int [] C=new int [N+1];
        B[0]=0;C[0]=1;
        int i=1;int j=0;
        for ( i=1;i<B.length ;i++ ){
            B[i]=(B[i-1]+A[i-1])%N;
            if(C[B[i]]==1)
                break;
            C[B[i]]=1;
        }  
        
        
        for(j=0;j<i;j++){
            if(B[j]==B[i])
                break;
        }
        
       
       // after the index are found
       System.out.println(i-j);// size of the subset =index2-index1
       for(int k=j;k<i;k++)
       System.out.print((k+1)+" ");//
        
    } 
    
    public static void printArray(int [] A){
        for(int i=0;i<A.length;i++)
            System.out.print(A[i]+" ");
    }
	public static void main(String[] args) {
	//	System.out.println("Hello World");
	
	int [] A={2,3,7,1,9};
	//int[] A={4,6,10};
//	int[] A={2,11,4};
	int N=A.length; int flag=0;
	
	 for(int i=0;i<N;i++)
	    if(A[i]%N==0)
	        {   
	            flag=1;
	            System.out.println("1");
	            System.out.println(i+1);
	            
	         }
 	if(flag==0)
 	findOut(A);
	
	}
}
