public class Solution {
    public int evalRPN(String[] A) {
        Stack<String> stack=new Stack <String> ();
        String operator="+-/*";
        for(int i=0;i<A.length;i++ ){
            String ch=A[i];
            if(operator.contains(ch)){
               int a= Integer.parseInt(stack.pop());
               int b=Integer.parseInt(stack.pop());
               switch(ch){
                   case "+": stack.push(String.valueOf(a+b));
                             break;
                   case "-": stack.push(String.valueOf(b-a));
                             break;
                   case "*": stack.push(String.valueOf(a*b));
                             break;
                   case "/": stack.push(String.valueOf(b /a));
                             break;
               }
            }
            else
                stack.push(ch);
        }
        return Integer.parseInt(stack.pop());
        
        
    }
}
