////////////////////////////// Count Frequency of every character///////////////////////////////////////////
 public static  void countHashMap(String word){
       word=word.toLowerCase();
       HashMap<Character,Integer> hash= new HashMap<Character, Integer>();
       
       for(int i=0;i<word.length();i++){
           Character ch=word.charAt(i);
           
           if(hash.containsKey(ch))
                // increment the value
                hash.put(ch,hash.get(ch)+1);
            else
                hash.put(ch,1);
       }
       
       for(Map.Entry entry: hash.entrySet())
            System.out.println(entry.getKey()+" "+entry.getValue());
   } 
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
 
 /////////////////////////check if strings are rotations of each other or not/////////////////////
   public static boolean isRotated(String s1,String s2){
        if(s1.length()==s2.length() && (s1+s1).contains(s2))
            return true;
        return false;
    }
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
  
  //////////////////////////////////Remove Duplicates from a String//////////////////////////////////////
  1) Use hashSet
  2) indexOf();
  
   
    public static String removeDuplicates(String str){
        String s=new String();
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(s.indexOf(ch)==-1)
                s+=ch;
        }
        return s;
    }
   //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   
